# Variable de ambientes para definir la información que puede cambiar según el ambiente.

# Información Base de Datos.
DB_HOST=base-datos-app-web
DB_NAME=clone-mocky
DB_USER=root
DB_PASSWORD=12345678

#Puertos Docker.
PUERTO_DB=3306
PUERTO_PHPMYADMIN=8082
PUERTO_APP=8080

